# MedLink

./: .gitignore  Medical Team B.sln  README.md
MedLink.Application/: MedLink.Application.csproj  MedLink.Application.csproj.Backup.tmp
MedLink.Application/Commands/: AddAppointmentCommand.cs  AddAvailabilitySlotCommand.cs  AddDayScheduleCommand.cs  AddMultipleSlotsCommand.cs  CancelAppointmentCommand.cs  CompleteAppointmentCommand.cs  ConfirmAppointmentCommand.cs  ConfirmPaymentCommand.cs  CreateAppointmentCommand.cs  CreatePaymentCommand.cs  DeleteAvailabilitySlotCommand.cs  RescheduleAppointmentCommand.cs  UpdateAppointmentCommand.cs
MedLink.Application/Common/Email/: EmailConfigurations.cs
MedLink.Application/Common/JWT/: Jwt.cs
MedLink.Application/Common/Sms/: TwilioSettings.cs
MedLink.Application/DTOs/Appointments/: AppointmentDto.cs  CancelAppointmentRequest.cs  CreateAppointmentRequest.cs  RescheduleAppointmentRequest.cs  UpdateAppointmentRequest.cs
MedLink.Application/DTOs/Doctors/: DoctorDto.cs  DoctorSearchParams.cs  DoctorSearchResultDto.cs
MedLink.Application/DTOs/Identity/: AddRoleModel.cs  AdminCreateDoctorDto.cs  AuthModel.cs  ChangePasswordModel.cs  ConfirmPhoneModel.cs  (+7 more)
MedLink.Application/Mappers/: AppointmentProfile.cs
MedLink.Application/Mapping/: AuthMappingProfiles.cs  EmailToUsernameResolver.cs  MappingProfile.cs
MedLink.Application/Queries/: GetAppointmentByIdQuery.cs  GetAppointmentsByDoctorQuery.cs  GetAppointmentsByUserQuery.cs  GetAvailableSlotsQuery.cs  GetDoctorSlotsQuery.cs  GetMyPaymentsQuery.cs  GetPaymentByAppointmentQuery.cs  GetUpcomingAppointmentsQuery.cs
MedLink.Application/Responses/: AddCustomScheduleRequest.cs  AddDayScheduleRequest.cs  AddMultipleSlotsRequest.cs  AddSlotRequest.cs  AddWeekScheduleRequest.cs  AppointmentDto.cs  BulkSlotsResponse.cs  CancelAppointmentRequest.cs  ConfirmPaymentRequest.cs  CreatePaymentRequest.cs  DayScheduleResponse.cs  DoctorAvailabilityDto.cs  PaymentDto.cs  RescheduleAppointmentRequest.cs  TimeSlot.cs  TimeSlotRequest.cs  UpdateAppointmentRequest.cs
MedLink.Application/Services/: AboutService.cs  AppointmentService.cs  AuthService.cs  DoctorAvailabilityService.cs  DoctorService.cs  EmailService.cs  FAQService.cs  FavoriteService.cs  LanguageService.cs  PaymentService.cs  ProfileAppointmentService.cs  ProfileDashboardService.cs  ProfileService.cs  SmsService.cs  SpecializationService.cs  StripeService.cs  StripeWebhookService.cs  UserLanguageService.cs
MedLink.Application/Specifications/: AppointmentsByUserSpec.cs  BaseSpecification.cs  BaseSpecifications.cs  FavoritesByUserSpec.cs  PastAppointmentsByUserSpec.cs  UpcomingAppointmentsByUserSpec.cs  UpcomingAppointmentsSpec.cs  UserProfileSpec.cs
MedLink.Domain/: MedLink.Domain.csproj
MedLink.Domain/Common/: BaseEntity.cs
MedLink.Domain/Enums/: AppointmentStatus.cs  Gender.cs  PaymentMethod.cs  PaymentStatus.cs
MedLink.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
MedLink.Infrastructure/: DependencyInjection.cs  MedLink.Infrastructure.csproj
MedLink.Infrastructure/Identity/: ApplicationUser.cs
MedLink.Infrastructure/Migrations/: 20260127183826_IntialCreate.Designer.cs  20260127183826_IntialCreate.cs  20260127184333_FixRelations.Designer.cs  20260127184333_FixRelations.cs  20260127191453_RefactoreEntties.Designer.cs  20260127191453_RefactoreEntties.cs  20260127192034_Remove_Notification.Designer.cs  20260127192034_Remove_Notification.cs  20260127192614_refactorePamentTable.Designer.cs  20260127192614_refactorePamentTable.cs  20260127200220_UpdateEntitiesAttributesAndAddFavoriteFixed.Designer.cs  20260127200220_UpdateEntitiesAttributesAndAddFavoriteFixed.cs  20260127200522_UpdateUserProfileRelation.Designer.cs  20260127200522_UpdateUserProfileRelation.cs  20260128161930_AddDoctorLocation.Designer.cs  20260128161930_AddDoctorLocation.cs  20260128163653_Editbooking.Designer.cs  20260128163653_Editbooking.cs  20260128172158_AddGenderColumn.Designer.cs  20260128172158_AddGenderColumn.cs  20260128195044_seedData.Designer.cs  20260128195044_seedData.cs  20260128200859_RemoveUserIdFromDoctor.Designer.cs  20260128200859_RemoveUserIdFromDoctor.cs  20260128213552_SeedRoles.Designer.cs  20260128213552_SeedRoles.cs  20260128221957_AddCitySpecialtyIndexToDoctor.Designer.cs  20260128221957_AddCitySpecialtyIndexToDoctor.cs  20260129012826_ah2.Designer.cs  20260129012826_ah2.cs  20260129183829_AddDoctorAvailability.Designer.cs  20260129183829_AddDoctorAvailability.cs  20260130165500_InitialCreate.Designer.cs  20260130165500_InitialCreate.cs  20260130182000_ConvertToLocationPoint.Designer.cs  20260130182000_ConvertToLocationPoint.cs  20260131162355_AddPreferredLanguageToUserProfile.Designer.cs  20260131162355_AddPreferredLanguageToUserProfile.cs  20260131204659_AddIsDeletedToUser.Designer.cs  20260131204659_AddIsDeletedToUser.cs  (+27 more)
MedLink.Infrastructure/Persistence/: ApplicationDbContext.cs
MedLink.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorAvailabilityRepository.cs  PaymentRepository.cs
MedLink.Infrastructure/Services/: ImageService.cs
Medical Team B/: Medical Team B.csproj  Medical Team B.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Medical Team B/Controllers/: AboutController.cs  AppointmentsController.cs  AuthController.cs  BaseApiController.cs  BuggyController.cs  DoctorAvailabilityController.cs  DoctorsController.cs  ErrorsController.cs  FAQsController.cs  FavoritesController.cs  HomeController.cs  LanguagesController.cs  PaymentsController.cs  SpecializationsController.cs  UserProfileController.cs  UserProfilesController.cs  WeatherForecastController.cs  WebhookController.cs
Medical Team B/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Medical Team B/Extensions/: ApplicationServicesExtensions.cs  DatabaseManagementExtensions.cs  DependencyInjection.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Medical Team B/Middlewares/: ExceptionMiddleware.cs
Medical Team B/Properties/: launchSettings.json
(+129 files in other folders)
