<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedLink.Application\MedLink.Application.csproj" />
    <ProjectReference Include="..\MedLink.Domain\MedLink.Domain.csproj" />
  </ItemGroup>

</Project>
